<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(530,170)" to="(640,170)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(440,230)" to="(570,230)"/>
    <wire from="(440,220)" to="(570,220)"/>
    <wire from="(510,300)" to="(640,300)"/>
    <wire from="(510,150)" to="(640,150)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <comp lib="2" loc="(420,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(671,303)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="6" loc="(668,172)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="5" loc="(640,150)" name="LED"/>
    <comp lib="5" loc="(640,240)" name="LED"/>
    <comp lib="6" loc="(667,193)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(374,131)" name="Text">
      <a name="text" val="3:8 Decoder"/>
    </comp>
    <comp lib="5" loc="(640,260)" name="LED"/>
    <comp lib="5" loc="(640,280)" name="LED"/>
    <comp lib="5" loc="(640,170)" name="LED"/>
    <comp lib="6" loc="(670,243)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="6" loc="(669,212)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(669,150)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(387,113)" name="Text">
      <a name="text" val="2019A7PS0020U"/>
    </comp>
    <comp lib="6" loc="(670,280)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="6" loc="(392,95)" name="Text">
      <a name="text" val="Dhruv Maheshwari"/>
    </comp>
    <comp lib="5" loc="(640,210)" name="LED"/>
    <comp lib="5" loc="(640,190)" name="LED"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="LED"/>
    <comp lib="6" loc="(670,262)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
  </circuit>
</project>
