<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(430,270)" to="(650,270)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(430,260)" to="(640,260)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(430,250)" to="(630,250)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <comp lib="6" loc="(327,217)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(326,180)" name="Text">
      <a name="text" val="Comaprator"/>
    </comp>
    <comp lib="6" loc="(286,306)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(344,217)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(345,143)" name="Text">
      <a name="text" val="Dhruv Maheshwari"/>
    </comp>
    <comp lib="6" loc="(306,306)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(293,218)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(339,163)" name="Text">
      <a name="text" val="2019A7PS0020U"/>
    </comp>
    <comp lib="5" loc="(630,240)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(310,216)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(263,306)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(326,305)" name="Text">
      <a name="text" val="B0"/>
    </comp>
  </circuit>
</project>
