<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(460,250)" to="(620,250)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(620,250)" to="(780,250)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(530,380)" to="(860,380)"/>
    <wire from="(860,140)" to="(860,190)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(540,190)" to="(540,340)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(510,270)" to="(670,270)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(670,270)" to="(830,270)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(860,190)" to="(860,380)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="6" loc="(241,116)" name="Text">
      <a name="text" val="Dhruv Maheshwari"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="4" loc="(520,190)" name="T Flip-Flop"/>
    <comp lib="6" loc="(237,131)" name="Text">
      <a name="text" val="2019A7PS0020U"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(235,149)" name="Text">
      <a name="text" val="MOD 10 Counter"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3.Q1"/>
    </comp>
  </circuit>
</project>
