<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(580,360)" to="(580,500)"/>
    <wire from="(620,110)" to="(800,110)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(730,80)" to="(730,400)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(450,110)" to="(620,110)"/>
    <wire from="(420,320)" to="(590,320)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(120,110)" to="(280,110)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(880,80)" to="(880,140)"/>
    <wire from="(390,80)" to="(530,80)"/>
    <wire from="(620,160)" to="(620,340)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(180,450)" to="(180,580)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(670,210)" to="(850,210)"/>
    <wire from="(820,580)" to="(880,580)"/>
    <wire from="(410,360)" to="(410,500)"/>
    <wire from="(590,320)" to="(780,320)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(280,110)" to="(450,110)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(880,50)" to="(880,80)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(630,380)" to="(630,530)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(450,160)" to="(450,340)"/>
    <wire from="(710,80)" to="(710,140)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(180,80)" to="(370,80)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(390,80)" to="(390,400)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(760,360)" to="(760,500)"/>
    <wire from="(550,80)" to="(550,400)"/>
    <wire from="(240,360)" to="(240,500)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(460,380)" to="(460,530)"/>
    <wire from="(330,210)" to="(500,210)"/>
    <wire from="(710,50)" to="(710,80)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(600,410)" to="(710,410)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(550,80)" to="(710,80)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(120,210)" to="(330,210)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(280,160)" to="(280,340)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(800,160)" to="(800,340)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(580,500)" to="(760,500)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(180,80)" to="(180,410)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(880,450)" to="(880,580)"/>
    <wire from="(410,500)" to="(580,500)"/>
    <wire from="(290,380)" to="(290,530)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(810,380)" to="(810,530)"/>
    <wire from="(620,400)" to="(730,400)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(730,80)" to="(880,80)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(800,450)" to="(880,450)"/>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Select Line"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(860,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(450,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="2" loc="(620,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
  </circuit>
</project>
