<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="6" loc="(210,127)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(380,250)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,90)" name="Text">
      <a name="text" val="Dhruv Maheshwari"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(246,109)" name="Text">
      <a name="text" val="2019A7PS0020U"/>
    </comp>
  </circuit>
</project>
